@media screen and (max-width: 450px) {
    html {
        box-sizing: border-box;
    }
    *, *::before, *::after {
        box-sizing: inherit;
    }
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        background: #ffffff url('../img/geometry2.png');
        /* Background pattern from Subtle Patterns */
        font-family: 'Coda', cursive;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h1 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
    }
    h2 {
        border: 0%;
    }
    .deck {
        width: 90%;
        background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
        padding: 5%;
        border-radius: 10px;
        box-shadow: 5px 7px 10px 0 rgba(46, 61, 73, 0.5);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 3em;
    }
    .deck .card {
        height: 120px;
        width: 20%;
        margin: 3px;
        background: #2e3d49;
        font-size: 0;
        color: #ffffff;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 1px 8px 0 rgba(46, 61, 73, 0.5);
    }
    .deck .card.open {
        transform: rotateY(0);
        background: #02b3e4;
        cursor: default;
        pointer-events: none;
    }
    .deck .card.show {
        font-size: 33px;
        pointer-events: none;
    }
    .deck .card.match {
        cursor: default;
        background: #02ccba;
        font-size: 33px;
        pointer-events: none;
    }
    .score-panel {
        text-align: left;
        width: 90%;
        margin-bottom: 10px;
        display: inline-block;
    }
    .score-panel .stars {
        margin: 0;
        padding: 0;
        display: inline-block;
        margin: 0 5px 0 0;
    }
    .score-panel .stars li {
        list-style: none;
        display: inline-block;
    }
    .score-panel #restart {
        float: right;
        cursor: pointer;
        margin-inline-start: 10px;
    }
    p {
        margin: 0%;
        float: right;
    }
    .modal {
        display: none;
        height: 100%;
        position: fixed;
        width: 100%;
        top: 0%;
        background-color: #ffffff;
    }
    .modal-dialog {
        width: 100%;
        height: 100%;
    }
    .modal-body {
        width: 100%;
        height: 100%;
    }
    .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    #modal-btn {
        font-size: 15px;
        margin: 8px;
        background-color: #02ccba;
        font-style: normal black;
    }
}
@media screen and (max-width:770px) and (min-width:451px){
    html {
        box-sizing: border-box;
    }
    *, *::before, *::after {
        box-sizing: inherit;
    }
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        background: #ffffff url('../img/geometry2.png');
        /* Background pattern from Subtle Patterns */
        font-family: 'Coda', cursive;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 2%;
    }
    h1 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
    }
    h2 {
        border: 0%;
    }
    .deck {
        width: 90%;
        background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
        padding: 2%;
        border-radius: 10px;
        box-shadow: 5px 7px 10px 0 rgba(46, 61, 73, 0.5);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 3em;
    }
    .deck .card {
        height: 120px;
        width: 20%;
        margin: 3px;
        background: #2e3d49;
        font-size: 0;
        color: #ffffff;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 1px 8px 0 rgba(46, 61, 73, 0.5);
    }
    .deck .card.open {
        transform: rotateY(0);
        background: #02b3e4;
        cursor: default;
        pointer-events: none;
    }
    .deck .card.show {
        font-size: 33px;
        pointer-events: none;
    }
    .deck .card.match {
        cursor: default;
        background: #02ccba;
        font-size: 33px;
        pointer-events: none;
    }
    .score-panel {
        text-align: left;
        width: 65%;
        margin-bottom: 10px;
        display: inline-block;
    }
    .score-panel .stars {
        margin: 0;
        padding: 0;
        display: inline-block;
        margin: 0 5px 0 0;
    }
    .score-panel .stars li {
        list-style: none;
        display: inline-block;
    }
    .score-panel #restart {
        float: right;
        cursor: pointer;
        margin-inline-start: 10px;
    }
    p {
        margin: 0%;
        float: right;
    }
    .modal {
        display: none;
        height: 100%;
        position: fixed;
        width: 100%;
        top: 0%;
        background-color: #ffffff;
    }
    .modal-dialog {
        width: 100%;
        height: 100%;
    }
    .modal-body {
        width: 100%;
        height: 100%;
    }
    .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    #modal-btn {
        font-size: 15px;
        margin: 8px;
        background-color: #02ccba;
        font-style: normal black;
    }
}    


@media screen and (min-width:771px) {
    html {
        box-sizing: border-box;
    }
    *, *::before, *::after {
        box-sizing: inherit;
    }
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        background: #ffffff url('../img/geometry2.png');
        /* Background pattern from Subtle Patterns */
        font-family: 'Coda', cursive;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h1 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
    }
    h2 {
        border: 0%;
    }
    .deck {
        width: 60%;
        background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
        padding: 2%;
        border-radius: 10px;
        box-shadow: 5px 7px 10px 0 rgba(46, 61, 73, 0.5);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 3em;
    }
    .deck .card {
        height: 125px;
        width: 150px;
        margin: 3px;
        background: #2e3d49;
        font-size: 0;
        color: #ffffff;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 1px 8px 0 rgba(46, 61, 73, 0.5);
    }
    .deck .card.open {
        transform: rotateY(0);
        background: #02b3e4;
        cursor: default;
        pointer-events: none;
    }
    .deck .card.show {
        font-size: 33px;
        pointer-events: none;
    }
    .deck .card.match {
        cursor: default;
        background: #02ccba;
        font-size: 33px;
        pointer-events: none;
    }
    .score-panel {
        text-align: left;
        width: 55%;
        margin-bottom: 10px;
        display: inline-block;
    }
    .score-panel .stars {
        margin: 0;
        padding: 0;
        display: inline-block;
        margin: 0 5px 0 0;
    }
    .score-panel .stars li {
        list-style: none;
        display: inline-block;
    }
    .score-panel #restart {
        float: right;
        cursor: pointer;
        margin-inline-start: 10px;
    }
    p {
        margin: 0%;
        float: right;
    }
    .modal {
        display: none;
        height: 100%;
        position: fixed;
        width: 100%;
        top: 0%;
        background-color: #ffffff;
    }
    .modal-dialog {
        width: 100%;
        height: 100%;
    }
    .modal-body {
        width: 100%;
        height: 100%;
    }
    .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    #modal-btn {
        font-size: 15px;
        margin: 8px;
        background-color: #02ccba;
        font-style: normal black;
    }
}